# try to serve file directly, fallback to rewrite
location / {
  # enable the commented code below to redirect all http requests to https.
  # source: http://serverfault.com/a/401632
  # http://blog.gregburek.com/2014/10/26/require-ssl-to-your-heroku-app/
  # if ($http_x_forwarded_proto != 'https') {
  #   return 301 https://$host$request_uri;
  # }
	try_files $uri public/$uri @rewriteapp;
}

# rewrite all to index.php
location @rewriteapp {

# if multi-lingual, use this, and remove the other
#	rewrite ^(/en.*)?/(.*)$ $1/index.php?p=$2$args? last;
	rewrite ^(.*)$ /index.php?p=$1 last;
}

location ~ ^/(index)\.php(/|$) {
	client_max_body_size 20M;
	fastcgi_pass heroku-fcgi;
	fastcgi_split_path_info ^(.+\.php)(/.*)$;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param HTTPS off;
}

# Gzip outbound content
# Sourced from: https://www.digitalocean.com/community/tutorials/how-to-add-the-gzip-module-to-nginx-on-ubuntu-14-04
gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain
  text/css
  application/json
  application/x-javascript
  application/javascript
  text/xml
  application/xml
  application/xml+rss
  text/javascript
  application/vnd.ms-fontobject
  application/x-font-ttf
  font/opentype
  image/svg+xml
  image/x-icon;
