
DATABASE_URL=postgresql://craft3beta:secret@postgres:5432/craft3beta

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=public

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=
